# RPC-FRAMEWORK

./: README.md
rpc/: pom.xml
rpc/qrpc-common/: pom.xml
rpc/qrpc-common/src/main/java/wyh/rpc/enums/: CompressTypeEnum.java  RpcErrorEnum.java  SerializeTypeEnum.java
rpc/qrpc-common/src/main/java/wyh/rpc/exception/: RpcException.java
rpc/qrpc-common/src/main/java/wyh/rpc/utils/: AtomicNumberUtil.java  SingletonFactory.java
rpc/qrpc-framework/: pom.xml
rpc/qrpc-framework/src/main/java/wyh/rpc/annotationProcessor/: CustomBeanPostProcessor.java  CustomRegistrar.java  CustomScanner.java
rpc/qrpc-framework/src/main/java/wyh/rpc/annotations/: RpcReference.java  RpcService.java  RpcServicePackage.java
rpc/qrpc-framework/src/main/java/wyh/rpc/compress/: Compress.java
rpc/qrpc-framework/src/main/java/wyh/rpc/compress/impl/: GzipCompressImpl.java
rpc/qrpc-framework/src/main/java/wyh/rpc/loader/: ExtensionLoader.java
rpc/qrpc-framework/src/main/java/wyh/rpc/modelTest/: ExtensionLoaderTest.java
rpc/qrpc-framework/src/main/java/wyh/rpc/proxy/: ProxyProvider.java
rpc/qrpc-framework/src/main/java/wyh/rpc/remote/client/: ChannelProvider.java  Client.java
rpc/qrpc-framework/src/main/java/wyh/rpc/remote/client/impl/: NettyClientImpl.java
rpc/qrpc-framework/src/main/java/wyh/rpc/remote/handler/: NettyClientHandler.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServerHandler.java
rpc/qrpc-framework/src/main/java/wyh/rpc/remote/protocol/: Constants.java  ResultCachePool.java  RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc/qrpc-framework/src/main/java/wyh/rpc/remote/server/: LocalServiceProvider.java  Server.java
rpc/qrpc-framework/src/main/java/wyh/rpc/remote/server/impl/: NettyServerImpl.java
rpc/qrpc-framework/src/main/java/wyh/rpc/serialize/: Serialize.java
rpc/qrpc-framework/src/main/java/wyh/rpc/serialize/impl/: HessianSerializeImpl.java  KyroSerializeImpl.java  ProtobufSerializeImpl.java  ProtostuffSerializeImpl.java
rpc/qrpc-framework/src/main/java/wyh/rpc/service/: Talk.java
rpc/qrpc-framework/src/main/java/wyh/rpc/serviceManager/centerUtils/: ZkUtil.java
rpc/qrpc-framework/src/main/java/wyh/rpc/serviceManager/serviceDiscovery/: ServiceDiscovery.java
rpc/qrpc-framework/src/main/java/wyh/rpc/serviceManager/serviceDiscovery/impl/: ZkServiceDiscovery.java
rpc/qrpc-framework/src/main/java/wyh/rpc/serviceManager/serviceRegistry/: ServiceRegistry.java
rpc/qrpc-framework/src/main/java/wyh/rpc/serviceManager/serviceRegistry/impl/: NacosServiceRegistryImpl.java  ZkServiceRegistryImpl.java
rpc/qrpc-framework/src/main/resources/EXTENSION/: wyh.rpc.compress.Compress  wyh.rpc.remote.client.Client  wyh.rpc.remote.server.Server  wyh.rpc.serviceManager.serviceRegistry.ServiceRegistry
rpc/qrpc-test/: pom.xml
rpc/qrpc-test/src/main/java/wyh/rpc/: HelloController.java  NettyClientTest.java  NettyServerTest.java
rpc/qrpc-test/src/main/java/wyh/rpc/service/: SayHello.java
